<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodie</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="top">
        <img src="images/page_top_end.jpg" alt="top">
    </div>

    <header class="sticky-top">
        <div class="layer">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse sidenav">
                        <a href="javascript:void(0)" class="closebtn d-lg-none" id="cls-btn">&times;</a>
                        <ul class="navbar-nav ml-lg-auto">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="active">About</a>
                            </li>
                            <li>
                                <a href="recipies.html">recipies</a>
                            </li>
                            <li>
                                <a href="featured.html">featured</a>
                            </li>
                            <li>
                                <a href="events.html">events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div>

                    <button type="button" class="toggler" id="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                </nav>
            </div>
        </div>
    </header>

    <section class="index-welcomenote">
        <div class="container">
            <ul class="row">
                <li class="col-md-9 col-xl-10" data-aos="fade-up" data-aos-duration="1000">
                    <h4>welcome to my food blog, I am
                        <span>sarah</span>!
                    </h4>
                    <h6>and am a food blogger, please feel free to check my latest food recipes
                    </h6>
                </li>
                <li class="col-md-3 col-xl-2 text-center text-md-right text-xl-center" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/chef.jpg" alt="chef">
                </li>
            </ul>
        </div>
    </section>

    <section class="about-page">
        <div class="container">
            <ul class="contact-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="about.html">About</a>
                </li>
            </ul>
            <span data-aos="fade-up" data-aos-duration="1000">h</span>
            <p data-aos="fade-up" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Lorem Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard d</p>
            <figure>
                <img src="images/about.jpg" alt="about-img" class="w-100 img-responsive" data-aos="fade-up" data-aos-duration="1200">
            </figure>
            <p data-aos="fade-up" data-aos-duration="1000" class="mb-18">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            <p data-aos="fade-up" data-aos-duration="1100" class="mb-18">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </section>

    <section class="index-contact">
        <div class="layer">
            <div class="container" data-aos="fade-up" data-aos-duration="1000">
                <h5>Subscribe to our monthly newsletter</h5>
                <h6>Subscribe to our monthly newsletter and get up to date with our latest trends and fashions...</h6>
                <form>
                    <ul class="row">
                        <li class="col-12 col-md-6">
                            <input type="text" class="w-100" required placeholder="Enter your Name">
                        </li>
                        <li class="col-12 col-md-6">
                            <input type="text" class="w-100" required placeholder="Enter your Email Id">
                        </li>
                    </ul>
                    <button type="submit">Subscribe now</button>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>


                <div class="footer-nav ml-md-auto">
                    <ul class="navbar-nav ml-sm-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="recipies.html">Recipies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="featured.html">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </footer>

    <div class="bottom">
        <img src="images/page_top_end.jpg" alt="top">
    </div>
    <div class="scrolltop" style="display: block;">
        <div class="scroll icon">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>

</body>

</html>