<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodie</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="top">
        <img src="images/page_top_end.jpg" alt="top">
    </div>

    <header class="sticky-top">
        <div class="layer">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse sidenav">
                        <a href="javascript:void(0)" class="closebtn d-lg-none" id="cls-btn">&times;</a>
                        <ul class="navbar-nav ml-lg-auto">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="recipies.html" class="active">recipies</a>
                            </li>
                            <li>
                                <a href="featured.html">featured</a>
                            </li>
                            <li>
                                <a href="events.html">events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div>

                    <button type="button" class="toggler" id="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                </nav>
            </div>
        </div>
    </header>

    <section class="index-welcomenote">
        <div class="container">
            <ul class="row">
                <li class="col-md-9 col-xl-10" data-aos="fade-up" data-aos-duration="1000">
                    <h4>welcome to my food blog, I am
                        <span>sarah</span>!
                    </h4>
                    <h6>and am a food blogger, please feel free to check my latest food recipes
                    </h6>
                </li>
                <li class="col-md-3 col-xl-2 text-center text-md-right text-xl-center" data-aos="fade-up" data-aos-duration="1000">
                    <img src="images/chef.jpg" alt="chef">
                </li>
            </ul>
        </div>
    </section>

    <section class="featured-nav">
        <div class="container">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="featured.html" class="active">read our blog</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="index-recipies">
        <div class="container">
            <h4 data-aos="fade-up" data-aos-duration="1000">read some of the best food recipes</h4>
            <h6 data-aos="fade-up" data-aos-duration="1000">and am a food blogger, please feel free to check my latest food recipes
            </h6>
            <ul class="row">
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1000">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/one.jpg" alt="one" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1200">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/two.jpg" alt="two" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1400">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/three.jpg" alt="three" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1000">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/four.jpg" alt="four" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1200">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/five.jpg" alt="five" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1400">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/seven.jpg" alt="six" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1000">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/six.jpg" alt="seven" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food&Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1200">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/one.jpg" alt="eight" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col-sm-6 col-md-4">
                    <figure data-aos="fade-up" data-aos-duration="1400">
                        <a href="recipiesingle.html" data-toggle="lightbox" data-gallery="example-gallery">
                            <img src="images/two.jpg" alt="nine" class="img-responsive">
                            <div class="overlay">
                                <h5>How to make better breakfast with minimal items for 2 persons</h5>
                                <span>Posted on:3-8-2018</span>
                                <span>In:Food & Drinks</span>
                            </div>
                        </a>
                    </figure>
                </li>
            </ul>
            <div class="blog-btn-sec">
                <a href="recipies.html" class="blog-btn">go to blog</a>
            </div>
        </div>
    </section>

    <section class="index-contact">
        <div class="layer">
            <div class="container" data-aos="fade-up" data-aos-duration="1000">
                <h5>Subscribe to our monthly newsletter</h5>
                <h6>Subscribe to our monthly newsletter and get up to date with our latest trends and fashions...</h6>
                <form>
                    <ul class="row">
                        <li class="col-12 col-md-6">
                            <input type="text" class="w-100" required placeholder="Enter your Name">
                        </li>
                        <li class="col-12 col-md-6">
                            <input type="text" class="w-100" required placeholder="Enter your Email Id">
                        </li>
                    </ul>
                    <button type="submit">Subscribe now</button>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>


                <div class="footer-nav ml-md-auto">
                    <ul class="navbar-nav ml-sm-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="recipies.html">Recipies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="featured.html">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </footer>

    <div class="bottom">
        <img src="images/page_top_end.jpg" alt="top">
    </div>
    <div class="scrolltop" style="display: block;">
        <div class="scroll icon">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>

</body>

</html>